<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Запрос/Овет</title>
    <style>
        table {
            position: absolute;
            top: calc(50% - 325px);
            left: calc(50% - 140px);
            border-collapse: collapse;
            border: 1px solid grey;
        }
        td {
            border: 1px solid grey;
            font-size: 100%;
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            width: 40px;
            height: 40px;
        }
        select {
            visibility: hidden;
        }
        p {
            position: absolute;
            top: 0px;
            left: 10px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script async src="request.js"></script>
</head>
<body>
<select id="mySelect" onchange="fun1()"></select>
<p id="text">Загрузка...</p>
</body>
</html>